{
  "schemaVersion": 1,
  "id": "memory_of_the_past",
  "version": "1.6.0",
  "name": "Memories of the past",
  "description": "As players explore the world, they collect Memories from significant defeating a bosses or mobs. you can use this fragments to level up and gain extra stats.",
  "authors": [
    "NAIZO"
  ],
  "contact": {
    "homepage": "https://meherbensalem.github.io",
    "sources": ""
  },
  "license": "All Rights Reserved",
  "icon": "assets/memory_of_the_past/icon.png",
  "accessWidener": "memory_of_the_past.accesswidener",
  "environment": "*",
  "entrypoints": {
    "main": [
      "tn.mbs.memory.MemoryOfThePastMod"
    ],
    "client": [
      "tn.mbs.memory.ClientInit"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": "~1.20",
    "java": ">=17"
  },
  "mixins": [
    "memory_of_the_past.mixins.json"
  ]
}